# Mobile_Notes

./: README.md
App5/: App.xaml  App.xaml.cs  App5.csproj  AppShell.xaml  AppShell.xaml.cs  Notes.json
App5/Models/: Note.cs  Objective.cs
App5/Services/: IDataStore.cs  NoteDataStore.cs  ObjectiveDataStore.cs
App5/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs
App5/ViewModels/Note/: DrawNoteViewModel.cs  FindNoteViewModel.cs  NewNoteViewModel.cs  NoteDetailViewModel.cs  NotesViewModel.cs
App5/ViewModels/Objective/: AdditionalInfoObjectiveViewModel.cs  BoardObjectivesViewModel.cs  FindObjectiveViewModel.cs  NewObjectiveViewModel.cs  ObjectiveDetailViewModel.cs  ObjectivesViewModel.cs
App5/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
App5/Views/Note/: FindNotePage.xaml  FindNotePage.xaml.cs  NewNotePage.xaml  NewNotePage.xaml.cs  NoteDetailPage.xaml  NoteDetailPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
App5/Views/Objective/: AdditionalInfoObjectivePage.xaml  AdditionalInfoObjectivePage.xaml.cs  BoardObjectivesPage.xaml  BoardObjectivesPage.xaml.cs  FindeObjectivePage.xaml  FindeObjectivePage.xaml.cs  NewObjectivePage.xaml  NewObjectivePage.xaml.cs  ObjectiveDetailPage.xaml  ObjectiveDetailPage.xaml.cs  ObjectivesPage.xaml  ObjectivesPage.xaml.cs
